{
  "ConnectionStrings": {
    "SqlServer": "Server=LAPTOP-2FLOH7TF; database=HolaGuide_Test; uid=ned; pwd=27062003x; Encrypt=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
